apiVersion: v1
data:
  config: |
    address-pools:
    - addresses:
      - 10.7.82.240-10.7.82.250
      name: default
      protocol: layer2
kind: ConfigMap
metadata:
  annotations:
    meta.helm.sh/release-name: metallb
    meta.helm.sh/release-namespace: metallb-system
  creationTimestamp: "2022-11-07T03:37:00Z"
  labels:
    app.kubernetes.io/instance: metallb
    app.kubernetes.io/managed-by: Helm
    app.kubernetes.io/name: metallb
    app.kubernetes.io/version: v0.12.1
    helm.sh/chart: metallb-0.12.1
  name: metallb
  namespace: metallb-system
  resourceVersion: "5797"
  uid: e32cac1c-8e57-40da-9aae-79f9a51bce1a
