apiVersion: ENC[AES256_GCM,data:pts=,iv:LzqXq3T53zyUteye2HO+DwrXdQccrkpCP3Pn/64vkJ8=,tag:R/hftuIWjLBIApaYHCkzmg==,type:str]
kind: ENC[AES256_GCM,data:IbUl4gld,iv:2ciZ0Ush5+Ft7wzCefIXtVG89W7AGmVXcO0IqpdxqQE=,tag:W+V/EPGcDMklT1ZySLBrfw==,type:str]
metadata:
    name: ENC[AES256_GCM,data:nTxs2PAUuhmFBA==,iv:m3VQcunnOrANb3CQnd894MSM1Jk1OT6IPOQQ0sPM5Sc=,tag:zkCGITbi/Imq3ZiW2gRx+A==,type:str]
    namespace: ENC[AES256_GCM,data:Rk3bwCtwyQVNwbSb8vo=,iv:yR6vnOSBmEyadS2gO9OxvUt6ydhYWFDL5vze97qXIxU=,tag:0neyBUM6yPO/hfTKIBmMrA==,type:str]
type: ENC[AES256_GCM,data:hkK4K+aM,iv:T3/3+CyipHnGe+rezML1qwi9fadKahNXMeAWFPJFUFM=,tag:oY/GBj4nKMolqmPnG+e6Hw==,type:str]
data:
    secretkey: ENC[AES256_GCM,data:kkLLMRXPZaKpEvs6GG7uGRz0cVESgx4t05C5Mc0wsU7f3gRLTaxn2UyGPPFIzuKoY80ySZEn9GmiVz2kq02FMdGUlOxjymAwdWjbIQcOXQ073mfqyBLHF1SpfKFhFIJhN4wc9eX2hF1GSoDvmDVWtj3P2J/AOvDG44U7+jqgma0uLIgJ3beDZNViNF4SRXi7sW/f66bpWBnoilbBI6+rs1f5VsMhSHcRqj9mc2FjW2RY8gWyJ00pNpJXfuhfxZ3j0mHl1kxrFGuSq9NV5vvVB5JN9VzLXvpIJOJvH9uszy68RLnJ2S+4NQ==,iv:pg8B8oFPjOadJY9EQgSOck/i1fcahuQ+i+1SEuYzqjU=,tag:d6YzLEd9rUejQdPaOquQKA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-01-09T06:22:45Z'
    mac: ENC[AES256_GCM,data:gdZ4eNPBN0f+qocgVMRVizrcuYZcy3aotHAzdCRbCgLHt4AtojEPbFv8bug0AwZUkTj9gZ/HXEgLGlf1tbfsztNi4Ivt+CbNfE7S02utx7BEa8YeuQkR7vhODhsoaqfMJv4wtOTG2tD8HBqF4no2689Jc6HGcu6+Kep5FAJaXic=,iv:bjoOglG6qCRM9DDN4wO3bcQyjG5CLaINdM6kCDbTOOQ=,tag:qmrBo+TGbjPlNWIp13zJ2A==,type:str]
    pgp:
    -   created_at: '2021-01-09T06:22:43Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hF4DR41b02aCUHsSAQdApspG5z3wWjPXrp7oFAnwAkzl45jiw31c+Akd3qQwVjUw
            MYOl1C40NLjpfvRqM7dvyENoVAb9bldiAI2kZfVHF/Y7vNyuRyCD+IphWMKmCFdp
            0l4B/UJZ24g6keqgZnWhtMfypzh/5tN5CMZe3WJV9nA9P8VJ57isWnmsebG6GFSS
            BY8nb3dlrtsbDIatkOX6eY4k/+yeBWYc8w+aLnkrKkg5O8HyEh5Hy/gOFJitF/JI
            =wbfP
            -----END PGP MESSAGE-----
        fp: 3172D5926AF7E2AE4AF75CCBCB9945502200BE7B
    unencrypted_suffix: _unencrypted
    version: 3.6.1
